body {
  margin: 0px;
  padding: 0px;
  font-family: "Ubuntu Condensed", sans-serif;
}
/* header */
.menu-main {
  list-style: none;
  position: fixed;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 50px;
  padding: 0px;
  background: rgb(0, 0, 0);
  z-index: 10;
}

.menu-main_logo:active {
  outline: 0;
}

.header_button {
  text-decoration: none;
  font-family: "Ubuntu Condensed", sans-serif;
  letter-spacing: 2px;
  position: relative;
  margin: 0 34px 0 34px;
  font-size: 17px;
  transition: color 0.2s;
}
.header_button:visited {
  color: rgb(190, 191, 195);
}
.header_button:hover {
  opacity: 0.7;
}

.header_button_active {
  text-decoration: none;
  font-family: "Ubuntu Condensed", sans-serif;
  letter-spacing: 2px;
  position: relative;
  margin: 0 34px 0 34px;
  font-size: 17px;
  transition: color 0.2s;
}
.header_button_active:visited {
  color: white;
}

/* first page */
.header_text {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.959);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#parallax {
  position: fixed;
  width: 100%;
  height: 250%;
  background-image: url(Pic/car.jpg);
  background-repeat: no-repeat;
}
.header_title {
  font-weight: bold;
  align-self: center;
  font-size: 42px;
  margin: 25px;
  transition: 0.5s ease-in;
  background: linear-gradient(-60deg, white, rgba(123, 196, 255, 0.925));
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.header_title:hover {
  transform: scale(1.2);
}

.ul_wrapper {
  display: flex;
  flex-direction: row;
}
.header_ul1 {
  list-style-type: none;
  font-size: 30px;
  line-height: 33px;
  display: block;
}
.header_ul1 > li {
  margin-top: 25px;
  margin-bottom: 25px;
}
.header_ul2 {
  list-style-type: none;
  font-size: 30px;
  line-height: 33px;
  display: block;
}
.header_ul2 > li {
  margin-top: 25px;
  margin-bottom: 25px;
}

/* advertising/onboarding menu */
.advertising {
  position: absolute;
  left: 0;
  top: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.advertising_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
/* slider */
.slider {
  position: relative;
  overflow: hidden;
  width: 50%;
  align-self: center;
}

.slider__wrapper {
  display: flex;
  transition: transform 0.6s ease;
  width: 100%;
  height: 100%;
}

.slider__item {
  flex: 0 0 100%;
  max-width: 100%;
  height: 100%;
}

.slider__control {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: black;
  text-align: center;
  opacity: 0.5;
  height: 25%;
  width: 9%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
}

.slider__control:hover,
.slider__control:focus {
  color: black;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.slider__control_left {
  left: 0;
}

.slider__control_right {
  right: 0;
}

.slider__control::before {
  content: "";
  display: inline-block;
  width: 30%;
  height: 30%;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item > div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
  width: 100%;
  height: 100%;
}
/* slider 1 */

.slider1 {
  position: relative;
  overflow: hidden;
  width: 40%;
  align-self: center;
}

.slider__wrapper1 {
  display: flex;
  transition: transform 0.6s ease;
}

.slider__item1 {
  flex: 0 0 100%;
  max-width: 100%;
}

.slider__control1 {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: black;
  text-align: center;
  opacity: 0.5;
  height: 25%;
  width: 9%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
}

.slider__control1:hover,
.slider__control1:focus {
  color: black;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.slider__control_left1 {
  left: 0;
}

.slider__control_right1 {
  right: 0;
}

.slider__control1::before {
  content: "";
  display: inline-block;
  width: 30%;
  height: 30%;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left1::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right1::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item1 > div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
}

/* slider 2 */
.slider2 {
  position: relative;
  overflow: hidden;
  width: 50%;
  align-self: center;
}

.slider__wrapper2 {
  display: flex;
  transition: transform 0.6s ease;
  width: 100%;
  height: 100%;
}

.slider__item2 {
  flex: 0 0 100%;
  max-width: 100%;
  height: 100%;
}

.slider__control2 {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: black;
  text-align: center;
  opacity: 0.5;
  height: 25%;
  width: 9%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
}

.slider__control2:hover,
.slider__control2:focus {
  color: black;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.slider__control_left2 {
  left: 0;
}

.slider__control_right2 {
  right: 0;
}

.slider__control2::before {
  content: "";
  display: inline-block;
  width: 30%;
  height: 30%;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider__control_left2::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right2::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item2 > div {
  line-height: 250px;
  font-size: 100px;
  text-align: center;
  width: 100%;
  height: 100%;
}

/* slider end */

.advertising_text {
  display: block;
  margin-top: 25px;
  align-self: center;
  font-size: 28px;
  line-height: 31px;
  color: black;
}
.advertising_autor {
  display: block;
  align-self: flex-end;
  font-size: 22px;
  line-height: 25px;
  margin-top: 20px;
  color: black;
}

/* product */
.product {
  position: absolute;
  left: 0;
  top: 50px;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background-color: white; */
  height: 100%;
}
.product_title {
  display: block;
  font-weight: bold;
  align-self: center;
  font-size: 42px;
  margin: 25px;
  background: linear-gradient(-60deg, black, #847996);
  background-size: 300%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.product_title:hover {
  transform: scale(1.1);
}
.product_wrapper {
  align-self: center;
  display: flex;
  flex-direction: column;
}
.slider_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slider_wrapper1 {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product_row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.product_item {
  display: flex;
  flex-direction: row;
  width: 50%;
  background-color: gainsboro;
}

.product_image {
  display: block;
  width: 100%;
  height: 0px;
  overflow: hidden;
  padding-bottom: 56.25%;
  background: url(http://files.all-free-download.com//downloadfiles/wallpapers/1280_720/heihachi_mishima_tekken_7_4k_17496.jpg)
    no-repeat center;
  background-size: cover;
  background-color: gold;
  transition: 0.5s;
  opacity: 0.7;
}
.product_image:hover {
  transform: scale(1.1);
  opacity: 1;
}
.product_name {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: gold;
  transition: 0.2s ease-out;
}
.product_name:hover {
  background-color: gray;
  color: rgb(0, 0, 0);
}
/* services */
.services {
  position: absolute;
  left: 0;
  top: 50px;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: white; */
  justify-content: center;
}
.services_item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 22%;
}
.sevices_image {
  width: 400px;
  height: 100%;
  background-color: teal;
}
.sevices_text {
  width: 500px;
}
/* examples */
.example {
  position: absolute;
  left: 0;
  top: 50px;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.example_package {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
  margin-top: 25px;
}
.example_package_title {
  font-size: 25px;
  line-height: 28px;
}

.example_package_contact {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  line-height: 28px;
  justify-content: space-between;
  width: 30%;
}
/* clients */
.clients {
  position: absolute;
  left: 0;
  top: 50px;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: white; */
}
.client_wrapper {
  align-self: center;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.client_row {
  align-self: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.client {
  width: 210px;
  height: 210px;
  margin: 10px;
}

/* houston */
.houston {
  position: absolute;
  left: 0;
  top: 50px;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* contacts */
.contacts {
  position: absolute;
  left: 0;
  top: 50px;
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: white; */
}

.active {
  color: white;
}
.active:hover {
  color: white;
  opacity: 1;
}

/* media queries */

@media (max-width: 1100px) {
  .ul_wrapper {
    flex-direction: column;
  }
  .header_text {
    padding-top: 50px;
    position: absolute;
    display: block;
    top: 0px;
    left: 0;
    width: 100%;
    height: 150%;
    background-color: rgba(0, 0, 0, 0.959);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header_ul1 {
    list-style-type: none;
    font-size: 22px;
    line-height: 25px;
    display: block;
    text-align: center;
  }
  .header_ul1 > li {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .header_ul2 {
    list-style-type: none;
    font-size: 22px;
    line-height: 25px;
    display: block;
  }
  .header_ul2 > li {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .advertising {
    position: absolute;
    left: 0;
    top: 156.5%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    align-self: center;
  }
  .advertising_text {
    margin-top: 25px;
    align-self: center;
    font-size: 20px;
    line-height: 23px;
    color: black;
  }
  .advertising_autor {
    align-self: flex-end;
    font-size: 18px;
    line-height: 21px;
    margin-top: 20px;
    color: black;
  }

  .product {
    position: absolute;
    left: 0;
    top: 300%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .services {
    position: absolute;
    left: 0;
    top: 300%;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .example {
    position: absolute;
    left: 0;
    top: 400%;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .clients {
    position: absolute;
    left: 0;
    top: 500%;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .houston {
    position: absolute;
    left: 0;
    top: 600%;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .contacts {
    position: absolute;
    left: 0;
    top: 700%;
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
